<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="./stylesheets/style.css" rel="stylesheet">
    <title>Soccer Chatroom</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .jumbotron {
            margin: 0px;
            padding: 10px;
            font-size: 50px;
            text-align: center;
            background-color: lightblue;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        .userName {
            color: blue;
            font-size: 12pt;
        }

        .msg {
            background-color: lightblue;
            color: black;
            font-size: 16pt;
        }
    </style>
</head>

<body>
    <div class="jumbotron">Soccer</div>

    <!-- <div class="container"> -->
        <div class="row">
            <div class="col-6 mapLocation"></div>
            <div class="col-6">
                <ul id="messages"></ul>
                <form action="">
                    <input id="m" autocomplete="off" /><button>Send</button>
                </form>
            </div>
        </div>
    <!-- </div> -->
</body>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>

<script>
    // let latArray;
    // let lonArray;

    // navigator.geolocation.getCurrentPosition(function (position) {
    //     console.log(position.coords.latitude, position.coords.longitude);
    //     var lat = position.coords.latitude;
    //     var long = position.coords.longitude;
    //     latArray.push(lat);
    //     lonArray.push(long);
    // });

    // function geolat() {
    //     for (i = 0; sum = 0;  i <latArray.length; i++) {
    //         sum += latArray[i++];
    //         j = i + 1;
    //         finalLat = sum / j;
    //     }
    // };

    // function geolong() {
    //     for (i = 0; sum = 0;  i <lonArray.length; i++) {
    //         sum += lonArray[i++];
    //         j = i + 1;
    //         finalLong = sum / j;
    //     }
    // };

    let username;

    $.get("/api/user_data").then(function (data) {
        $(".member-name").text(data.email);
        username = data.username;
        console.log(data);
        console.log(username);
    });

    $(function () {
        var socket = io();
        $('form').submit(function (e) {
            e.preventDefault(); // prevents page reloading
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });

        socket.on('chat message', function (msg) {
            $('#messages').append($(`<div class="userName">`).append(`${username}:`));
            $('#messages').append($('<p class="msg">').text(msg));
        });
    });
</script>

</html>